#BlueJ package file
dependency1.from=Principal
dependency1.to=Vehiculo
dependency1.type=UsesDependency
dependency2.from=Principal
dependency2.to=Sensor
dependency2.type=UsesDependency
dependency3.from=Principal
dependency3.to=Moto
dependency3.type=UsesDependency
dependency4.from=Principal
dependency4.to=Carro
dependency4.type=UsesDependency
dependency5.from=PrincipalBichos
dependency5.to=Bichos
dependency5.type=UsesDependency
dependency6.from=PrincipalBichos
dependency6.to=BichosNormales
dependency6.type=UsesDependency
dependency7.from=PrincipalBichos
dependency7.to=BichosAliens
dependency7.type=UsesDependency
editor.fx.0.height=702
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=34
objectbench.height=134
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.7657807308970099
package.editor.height=454
package.editor.width=1226
package.editor.x=0
package.editor.y=34
package.frame.height=702
package.frame.width=1382
package.numDependencies=7
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Bichos
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=570
target1.y=70
target2.height=50
target2.name=BichosAliens
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=720
target2.y=310
target3.height=50
target3.name=BichosNormales
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=510
target3.y=190
target4.height=50
target4.name=Moto
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=180
target4.y=190
target5.height=50
target5.name=Carro
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=160
target6.height=50
target6.name=Vehiculo
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=30
target6.y=100
target7.height=50
target7.name=Principal
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=380
target7.y=80
target8.height=50
target8.name=PrincipalBichos
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=830
target8.y=160
target9.height=50
target9.name=Sensor
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=180
target9.y=120
